# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.14
loader_version = 0.7.8+build.189

# Mod Properties
mod_version = 2.1.3-1.15.2
maven_group = io.github.joaoh1
archives_base_name = okzoomer

# Dependencies
fabric_version = 0.5.1+build.294-1.15
mod_menu_version = 1.10.2+build.32
cloth_config_version = 2.11.2
auto_config_version = 1.2.4